# DupFind

./: DupFind.sln  Files.cs  FilesCompare.sln  Program.cs
DupFind/: CompareBySize.cs  Duplicates.cs  Extentions.cs  Files.cs  FindDuplicates.cs  Program.cs  SortByPath.cs  Stats.cs  WriteBatchfile.cs  WriteToConsole.cs
DupFind/Properties/: launchSettings.json
DupFind/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
FilesCompare/: CompareBySize.cs  Extentions.cs  Files.cs  Program.cs  Spinner.cs  Stats.cs
FilesCompare/Properties/: launchSettings.json
FilesCompare/Properties/PublishProfiles/: FolderProfile.pubxml
Tests/: Tests.csproj  UnitTest1.cs  deldups.bat
